# InstagramGiveaway

./: .gitignore  IGGiveaway-db.json  README.md  pom.xml
src/main/java/edu/uci/cs/iggiveaway/instagramgiveaway/: DynamoDbDAO.java  HelloController.java  InstagramGiveawayApplication.java
src/main/java/edu/uci/cs/iggiveaway/instagramgiveaway/config/: DynamoDbConfig.java
src/main/java/edu/uci/cs/iggiveaway/instagramgiveaway/controller/: CommentsController.java  FollowersController.java  PostsController.java
src/main/java/edu/uci/cs/iggiveaway/instagramgiveaway/model/: Comment.java  CommentsDao.java  DynamoDbDao.java  Followers.java  FollowersDao.java  Post.java  PostsDao.java
src/main/java/service/: HelloWorld.java
src/main/resources/: application.properties
src/test/java/edu/uci/cs/iggiveaway/instagramgiveaway/: InstagramGiveawayApplicationTests.java
